{
  "name": "sandroid_dev_astro_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check-filenames": "bash scripts/check-filenames.sh",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run check-filenames && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@julian_cataldo/astro-lightbox": "^0.10.11",
    "@react-spring/web": "^9.7.5",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "@use-gesture/react": "^10.3.1",
    "alea": "^1.0.1",
    "astro": "^5.4.2",
    "astronomy-engine": "^2.1.19",
    "leaflet": "^1.9.4",
    "mp4-muxer": "^5.2.2",
    "path": "^0.12.7",
    "perlin.js": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "sass": "^1.68.0",
    "simplex-noise": "^4.0.1",
    "suncalc": "^1.9.0",
    "typescript": "^5.2.2",
    "webm-muxer": "^5.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/leaflet": "^1.9.16",
    "prettier": "^2.8.8",
    "vite-plugin-svgr": "^4.3.0"
  }
}
