{
  "name": "sandroid_dev_astro_website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/react": "^3.0.2",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "astro": "^3.1.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "sass": "^1.68.0",
    "typescript": "^5.2.2"
  }
}
